[env:esp32devV3x]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    ESP32Async/AsyncTCP @ 3.3.2
    bblanchon/ArduinoJson @ ^6.21.3
    ayushsharma82/ElegantOTA@^3.1.7
    aircoookie/Espalexa@^2.7.0
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/pre_build.py
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
