[env:esp32devV3x]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/ESPAsyncWebServer@^3.6.0
    me-no-dev/ESPAsyncTCP@^2.0.0
    bblanchon/ArduinoJson @ ^6.21.3
    ayushsharma82/ElegantOTA@^3.1.7
    aircoookie/Espalexa@^2.7.0
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/pre_build.py
